<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:key="show_highlights"
            android:title="Show highlights on the clock"
            android:summary="@string/pref_show_highlights"
            android:defaultValue="true"/>
    <Preference
            android:key="show_timesettings"
            android:title="Open Timesettings">
        <intent android:action="android.settings.DATE_SETTINGS"/>
    </Preference>

</PreferenceScreen>
