<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/frame_layout_width"
    android:layout_height="@dimen/frame_layout_height">

    <ImageView
        android:layout_width="@dimen/battery_width"
        android:layout_height="@dimen/battery_height"
        android:id="@+id/battery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/battery_load" />

    <ImageView
        android:layout_width="@dimen/battery_width"
        android:layout_height="@dimen/battery_height"
        android:id="@+id/battery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/bell_top_margin"
        android:src="@drawable/alarm_bell" />

    <ImageView
        android:layout_width="@dimen/weather_layout_width"
        android:layout_height="@dimen/weather_layout_height"
        android:id="@+id/weather"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/battery"
        android:src="@drawable/rain_weather_now" />

    <AnalogClock
        android:layout_width="@dimen/analogclock_layout_width"
        android:layout_height="@dimen/analogclock_layout_height"
        android:id="@+id/analogClock"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/battery"
        android:dial="@drawable/dial"
        android:hand_hour="@drawable/hour_hand"
        android:hand_minute="@drawable/minute_hand" />

    <!-- Weather preview icons bottom -->
    <TextView
        android:layout_width="@dimen/location_txt_width"
        android:layout_height="@dimen/location_txt_height"
        android:text="@string/location_txt"
        android:textSize="@dimen/location_txt_size"
        android:textColor="#ffffff"
        android:alpha="0.39"
        android:id="@+id/location"
        android:layout_below="@+id/weather"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/location_txt_padding_top" />

    <ImageView
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:id="@+id/weather_preview_1"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@id/battery"
        android:src="@drawable/weather_preview" />

    <ImageView
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:id="@+id/weather_preview_2"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@+id/weather_preview_1"
        android:src="@drawable/weather_preview" />

    <ImageView
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:id="@+id/weather_preview_3"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@+id/weather_preview_2"
        android:src="@drawable/weather_preview" />

    <ImageView
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:id="@+id/weather_preview_4"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@+id/weather_preview_3"
        android:src="@drawable/weather_preview" />

    <ImageView
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:id="@+id/weather_preview_5"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@+id/weather_preview_4"
        android:src="@drawable/weather_preview" />

    <!-- Weekday display -->
    <TextView
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:text="@string/monday"
        android:textSize="@dimen/weekday_txt_size"
        android:textColor="#ffffff"
        android:alpha="0.39"
        android:id="@+id/monday"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/weather"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:paddingLeft="@dimen/weekday_padding_left" />

    <TextView
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:text="@string/tuesday"
        android:textSize="@dimen/weekday_txt_size"
        android:textColor="#ffffff"
        android:alpha="0.39"
        android:id="@+id/tuesday"
        android:layout_below="@+id/monday"
        android:layout_toRightOf="@+id/weather"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:paddingLeft="@dimen/weekday_padding_left" />

    <TextView
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:text="@string/wednesday"
        android:textSize="@dimen/weekday_txt_size"
        android:textColor="#ffffff"
        android:alpha="0.39"
        android:id="@+id/wednesday"
        android:layout_below="@+id/tuesday"
        android:layout_toRightOf="@+id/weather"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:paddingLeft="@dimen/weekday_padding_left" />

    <TextView
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:text="@string/thursday"
        android:textSize="@dimen/weekday_txt_size"
        android:textColor="#ffffff"
        android:alpha="0.39"
        android:id="@+id/thursday"
        android:layout_below="@+id/wednesday"
        android:layout_toRightOf="@+id/weather"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:paddingLeft="@dimen/weekday_padding_left" />

    <TextView
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:text="@string/friday"
        android:textSize="@dimen/weekday_txt_size"
        android:textColor="#ffffff"
        android:alpha="0.39"
        android:id="@+id/friday"
        android:layout_below="@+id/thursday"
        android:layout_toRightOf="@+id/weather"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:paddingLeft="@dimen/weekday_padding_left" />

    <TextView
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:text="@string/saturday"
        android:textSize="@dimen/weekday_txt_size"
        android:textColor="#ffffff"
        android:alpha="0.39"
        android:id="@+id/saturday"
        android:layout_below="@+id/friday"
        android:layout_toRightOf="@+id/weather"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:paddingLeft="@dimen/weekday_padding_left" />

    <TextView
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:text="@string/sunday"
        android:textSize="@dimen/weekday_txt_size"
        android:textColor="#ffffff"
        android:alpha="0.39"
        android:id="@+id/sunday"
        android:layout_below="@+id/saturday"
        android:layout_toRightOf="@+id/weather"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:paddingLeft="@dimen/weekday_padding_left" />

    <!-- Date on current weekday -->
    <TextView
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/date_height"
        android:text="20.10.2013"
        android:textSize="@dimen/weekday_txt_size"
        android:textColor="#ffffff"
        android:alpha="1.0"
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/weather"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:paddingLeft="@dimen/date_padding_left"
        android:paddingTop="@dimen/date_padding_top" />
</RelativeLayout>