<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ (c) Copyright 2013 Stefan Langer
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/frame_layout_width"
    android:layout_height="@dimen/frame_layout_height">

    <!-- network indicator -->
    <ImageView
        android:id="@+id/network"
        android:layout_width="@dimen/battery_width"
        android:layout_height="@dimen/battery_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/network_wlan" />

    <!-- battery indicator -->
    <ImageView
        android:id="@+id/battery"
        android:layout_width="@dimen/battery_width"
        android:layout_height="@dimen/battery_height"
        android:layout_alignLeft="@+id/network"
        android:layout_below="@+id/network"
        android:layout_marginTop="2dp"
        android:src="@drawable/battery_load" />

    <TextView
        android:id="@+id/battery_txt"
        android:layout_width="@dimen/battery_width"
        android:layout_height="@dimen/battery_height"
        android:layout_alignLeft="@+id/network"
        android:layout_below="@+id/network"
        android:layout_marginTop="2dp"
        android:gravity="right"
        android:paddingRight="@dimen/battery_txt_padding_right"
        android:paddingTop="@dimen/battery_txt_padding_top"
        android:text="@string/battery_txt"
        android:textSize="@dimen/battery_txt_size"
        android:textColor="@color/battery"
        android:alpha="1.0"
        android:typeface="normal"
        android:textStyle="normal" />

    <!-- Alarm indicator -->
    <ImageView
        android:id="@+id/alarm"
        android:layout_width="@dimen/battery_width"
        android:layout_height="@dimen/battery_height"
        android:layout_alignLeft="@+id/battery"
        android:layout_below="@+id/battery"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:src="@drawable/alarm_bell" />

    <TextView
        android:id="@+id/alarm_day_txt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alarm_height"
        android:layout_alignLeft="@+id/battery"
        android:layout_below="@+id/battery"
        android:layout_marginTop="2dp"
        android:gravity="top|left"
        android:alpha="1.0"
        android:text=""
        android:textSize="@dimen/alarm_txt_size"
        android:textAlignment="center"
        android:textColor="@color/alarm"
        android:typeface="normal"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/alarm_txt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alarm_height"
        android:layout_alignLeft="@+id/battery"
        android:layout_below="@+id/battery"
        android:layout_marginTop="2dp"
        android:gravity="bottom|right"
        android:alpha="1.0"
        android:text=""
        android:textSize="@dimen/alarm_txt_size"
        android:textAlignment="center"
        android:textColor="@color/alarm"
        android:typeface="normal"
        android:textStyle="normal" />

    <!-- Today weather -->
    <ImageView
        android:id="@+id/weather"
        android:layout_width="@dimen/weather_layout_width"
        android:layout_height="@dimen/weather_layout_height"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/battery"
        android:src="@drawable/weather_now_sun_cloud" />

    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="@dimen/analogclock_layout_width"
        android:layout_height="@dimen/analogclock_layout_height"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/network"
        android:layout_marginLeft="2dp"
        android:dial="@drawable/dial"
        android:hand_hour="@drawable/hour_hand"
        android:hand_minute="@drawable/minute_hand" />

    <!-- Weather preview icons bottom -->
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/location_txt_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/weather"
        android:alpha="0.3"
        android:paddingTop="@dimen/location_txt_padding_top"
        android:text="@string/location_txt"
        android:textColor="#ffffff"
        android:textSize="@dimen/location_txt_size" />

    <ImageView
        android:id="@+id/weather_preview_1"
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@id/battery"
        android:src="@drawable/weather_preview" />

    <ImageView
        android:id="@+id/weather_preview_2"
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@+id/weather_preview_1"
        android:src="@drawable/weather_preview" />

    <ImageView
        android:id="@+id/weather_preview_3"
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@+id/weather_preview_2"
        android:src="@drawable/weather_preview" />

    <ImageView
        android:id="@+id/weather_preview_4"
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@+id/weather_preview_3"
        android:src="@drawable/weather_preview" />

    <ImageView
        android:id="@+id/weather_preview_5"
        android:layout_width="@dimen/weather_preview_width"
        android:layout_height="@dimen/weather_preview_height"
        android:layout_below="@+id/weather"
        android:layout_toRightOf="@+id/weather_preview_4"
        android:src="@drawable/weather_preview" />

    <!-- Weekday display -->
    <TextView
        android:id="@+id/sunday"
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:layout_toRightOf="@+id/weather"
        android:alpha="0.39"
        android:paddingLeft="@dimen/weekday_padding_left"
        android:text="@string/sunday"
        android:textColor="@color/weekday"
        android:textSize="@dimen/weekday_txt_size"
        android:typeface="normal"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/monday"
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:layout_below="@+id/sunday"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:layout_toRightOf="@+id/weather"
        android:alpha="0.39"
        android:paddingLeft="@dimen/weekday_padding_left"
        android:text="@string/monday"
        android:textColor="@color/weekday"
        android:textSize="@dimen/weekday_txt_size"
        android:typeface="normal"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:layout_below="@+id/monday"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:layout_toRightOf="@+id/weather"
        android:alpha="0.39"
        android:paddingLeft="@dimen/weekday_padding_left"
        android:text="@string/tuesday"
        android:textColor="@color/weekday"
        android:textSize="@dimen/weekday_txt_size"
        android:typeface="normal"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:layout_below="@+id/tuesday"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:layout_toRightOf="@+id/weather"
        android:alpha="0.39"
        android:paddingLeft="@dimen/weekday_padding_left"
        android:text="@string/wednesday"
        android:textColor="@color/weekday"
        android:textSize="@dimen/weekday_txt_size"
        android:typeface="normal"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:layout_below="@+id/wednesday"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:layout_toRightOf="@+id/weather"
        android:alpha="0.39"
        android:paddingLeft="@dimen/weekday_padding_left"
        android:text="@string/thursday"
        android:textColor="@color/weekday"
        android:textSize="@dimen/weekday_txt_size"
        android:typeface="normal"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:layout_below="@+id/thursday"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:layout_toRightOf="@+id/weather"
        android:alpha="0.39"
        android:paddingLeft="@dimen/weekday_padding_left"
        android:text="@string/friday"
        android:textColor="@color/weekday"
        android:textSize="@dimen/weekday_txt_size"
        android:typeface="normal"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/weekday_height"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:layout_toRightOf="@+id/weather"
        android:alpha="0.39"
        android:paddingLeft="@dimen/weekday_padding_left"
        android:text="@string/saturday"
        android:textColor="@color/weekday"
        android:textSize="@dimen/weekday_txt_size"
        android:layout_below="@+id/friday"
        android:textStyle="normal"
        android:typeface="normal" />

    <!-- Date on current weekday -->
    <TextView
        android:id="@+id/date"
        android:layout_width="@dimen/weekday_width"
        android:layout_height="@dimen/date_height"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/weekday_margin_left"
        android:layout_toRightOf="@+id/weather"
        android:alpha="1.0"
        android:paddingLeft="@dimen/date_padding_left"
        android:paddingTop="@dimen/date_padding_top"
        android:text="@string/date_txt"
        android:textColor="@color/date"
        android:textSize="@dimen/weekday_txt_size"
        android:textStyle="normal"
        android:typeface="normal" />
</RelativeLayout>
