<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/rain_weather_now"/>

    <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:dial="@drawable/dial"
            android:hand_hour="@drawable/hour_hand"
            android:hand_minute="@drawable/minute_hand"/>
</RelativeLayout>