<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ (c) Copyright 2013 Stefan Langer
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/solo_weather_width"
                android:layout_height="@dimen/solo_clock_height">

    <!-- Today weather -->
    <ImageView
        android:id="@+id/weather"
        android:layout_width="@dimen/solo_weather_width"
        android:layout_height="@dimen/solo_weather_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/weather_now_sun_cloud"/>

    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="@dimen/solo_clock_width"
        android:layout_height="@dimen/solo_clock_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:dial="@drawable/dial"
        android:hand_hour="@drawable/hour_hand"
        android:hand_minute="@drawable/minute_hand"/>

</RelativeLayout>
